<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Count Down Starts</h1>
        </div>
        <div  class="box1">
            <h2>Seconds</h2>
            <div class="box2">
                <h3 id="countdown" >00</h3>
            </div>
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>